LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraph-learning"
OPENAI_API_KEY="<your-openai-api-key>"